# TelegramSignZodiacBotProject

./: pom.xml  readme.md
src/main/java/: Init.java  Link.java  Main.java  MyTagirqaBot.java  ParserSite.java
